{
  "name": "canadian-insights-prototype",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:ui": "playwright test",
    "vercel-build": "node -e \"console.log('No build step required for API-only deployment')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dayjs": "^1.11.11",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
