{
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "functions": {
    "api/server.js": {
      "includeFiles": "{index.html,app.js,styles.css,logo.svg}"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "api/server.js" }
  ]
}
